{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".idea",
		".sass-cache",
		"node_modules"
	],
	"font_size": 14,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"':,.;<>~!@%^&*|+=[]{}`~?"
}
